---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: intents-public
  description: Public Intents Protocol repository
spec:
  targets:
    - ./defuse/.catalog-info.yaml
    - ./poa-factory/.catalog-info.yaml
    - ./poa-token/.catalog-info.yaml
