---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: intents-contract
  description: Intents on NEAR
  tags:
    - contract
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: intents-team
  type: contract
  lifecycle: production
  system: intents-protocol
  deployedAt:
    - contract:near/mainnet/intents.near
