---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: intents-poa-token
  tags:
    - contract
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: intents-team
  type: contract
  lifecycle: production
  system: intents-protocol
